spring.application.name=movie-service
server.port=8086
grpc.server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.preferIpAddress=true

# L?u ý: N?u service c?a chúng ta là gRPC client thì không c?n c?u hình grpc.server.port. Ch? khi nào có các Service khác g?i ??n lúc m?i thêm dependencies c?a server và c?u hình grpc.server.port.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie-service
spring.datasource.username=root
spring.datasource.password=49@Da5J,[KsemDN

#Azure blob storage.
spring.cloud.azure.storage.blob.account-name=moviereservation
spring.cloud.azure.storage.blob.endpoint=https://moviereservation.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=moviereservation;AccountKey=8VVV3qlc5M0fLhNL2zTYoP5n+Sw21FNWTRRASHHILRKZSD36oZm/TJd4GA//EtxicoUff+x4sf0j+ASt14n6wQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_URL=https://moviereservation.blob.core.windows.net/posters
